# android_accounts

./: build.gradle  settings.gradle
account_manager/: build.gradle
account_manager/src/main/: AndroidManifest.xml
account_manager/src/main/java/in/windrunner/account_manager/: AuthError.kt  SingleAccountManager.kt  TokenRequestApi.kt
account_manager/src/main/java/in/windrunner/account_manager/impl/: UsernamePasswordAccountManager.kt
account_manager/src/main/java/in/windrunner/service/: AndroidAccountInfoService.kt  InternalAndroidAuthenticator.kt
gradle/wrapper/: gradle-wrapper.properties
